<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Háttér" visible="true" active="true">
    <dia:object type="Database - Table" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="42.55,-0.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.55,-0.9;51.55,2.6"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.55,-0.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Auth#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#authid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#username#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(50)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#password#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(100)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="30.7,6.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.7,6.8;39.315,11.1"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.7,6.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.6150000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.3000000000000007"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Users#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#userid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#name#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(100)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#aid&lt;fk&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#did&lt;fk&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="45.95,14.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.95,14.9;51.1,20"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.95,14.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1500000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.0999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Data#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#dataid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#height#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#weight#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#age#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#gender#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>#az alkalmazásba választhatóvá tettük (1 es férmi 2 es nő) #</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="45.95,16.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.315,9.98;45.95,16.3"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="45.95,16.3"/>
        <dia:point val="42.6325,16.3"/>
        <dia:point val="42.6325,10.6"/>
        <dia:point val="39.315,10.6"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="12"/>
        <dia:connection handle="1" to="O1" connection="19"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="42.55,0.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.315,-0.12;42.55,9.8"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="42.55,0.5"/>
        <dia:point val="40.9325,0.5"/>
        <dia:point val="40.9325,9.8"/>
        <dia:point val="39.315,9.8"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="12"/>
        <dia:connection handle="1" to="O1" connection="17"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="1.8,14.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.8,14.65;12.725,17.35"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.8,14.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.925000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ingredients #</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#ingredientsid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#name#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(100)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="3.95,-0.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.95,-0.05;12.565,2.65"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.95,-0.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.6150000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#meals#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#mealsid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>#		#</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#name#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(100)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="18.15,6.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.15,6.8;27.92,13.5"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.15,6.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.7699999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.6999999999999993"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#meal_ingredients #</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#meals_id&lt;fk&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#ingredients_id&lt;fk&gt; #</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#calorievalue#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#fat#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#protein#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#carbohydrate#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#salt#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="12.725,16.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.725,8.38;18.15,16.05"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="12.725,16.05"/>
        <dia:point val="15.4375,16.05"/>
        <dia:point val="15.4375,9"/>
        <dia:point val="18.15,9"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="13"/>
        <dia:connection handle="1" to="O7" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="12.565,1.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.565,0.73;18.15,8.2"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="12.565,1.35"/>
        <dia:point val="15.3575,1.35"/>
        <dia:point val="15.3575,8.2"/>
        <dia:point val="18.15,8.2"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="13"/>
        <dia:connection handle="1" to="O7" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="29.1,14.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.1,14.55;35.79,17.25"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.1,14.55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6900000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#water#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#waterid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#wateramount#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
