<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Háttér" visible="true" active="true">
    <dia:object type="Database - Table" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="1.175,5.39"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.175,5.39;12.1,8.09"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.175,5.39"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.925000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ingredients #</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#ingredientsid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#name#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(100)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="15.075,4.59"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.075,4.59;25.23,12.09"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.075,4.59"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.155000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.5"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#meals#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#mealid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#mealname#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(50)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#iid&lt;fk&gt; #</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#calorievalue#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#fat#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#protein#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#carbohydrate#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#salt#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="12.1,6.79"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.1,6.17;15.075,7.59"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="12.1,6.79"/>
        <dia:point val="13.5875,6.79"/>
        <dia:point val="13.5875,7.59"/>
        <dia:point val="15.075,7.59"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="13"/>
        <dia:connection handle="1" to="O1" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="42.625,13.89"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.625,13.89;49.7,20.59"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.625,13.89"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0750000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.6999999999999993"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Data#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#dataid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#height#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#weight#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#age#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#gender#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#enum#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>#az alkalmazásba választhatóvá tettük (1 es férmi 2 es nő) #</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#allcalories#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#waterintake#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="29.675,5.64"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.675,5.64;37.135,10.74"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.675,5.64"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.46"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.0999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Users#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#userid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#name#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#email#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#password#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varcahar#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#did&lt;fk&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="42.625,15.29"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.135,9.62;42.625,15.29"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="42.625,15.29"/>
        <dia:point val="39.88,15.29"/>
        <dia:point val="39.88,10.24"/>
        <dia:point val="37.135,10.24"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="12"/>
        <dia:connection handle="1" to="O4" connection="21"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
